
ZMyConfig {
  parallelizationLevel = 16
}

logger {
  # log format, default value: LogFormat.default
  format = "%highlight{%timestamp{yyyy-MM-dd'T'HH:mm:ssZ} %fixed{7}{%level} [%fiberId] %name:%line %message %cause}"
  # log filter
  filter {
    # see filter configuration
    rootLevel = DEBUG
  }
}
